{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor"
  ],
  "labels": [
    "renovate"
  ],
  "major": {
    "minimumReleaseAge": "28 days"
  },
  "minor": {
    "minimumReleaseAge": "14 days"
  },
  "patch": {
    "minimumReleaseAge": "7 days"
  }
}
